# External!
# -----------------------------------------------

EXTERNAL_POSTGRE_PORT=15432
EXTERNAL_REDIS_PORT=16379
EXTERNAL_GRAFANA_LOKI_PORT=3100

# Geoqq Http
# -----------------------------------------------

GEOQQ_HTTP_NAME=geoqq_http
GEOQQ_HTTP_PORT=57000

GEOQQ_HTTP_CACHE_ENABLE=false
GEOQQ_HTTP_REDIS_DB=0

GEOQQ_HTTP_MSGS_ENABLE=false
GEOQQ_HTTP_RABBIT_MSG_TTL=3m

# Geoqq Ws
# -----------------------------------------------

# Common
# -----------------------------------------------

LOGGING_FORMAT=json

TOKEN_SIGNING_KEY=signing_key
ACCESS_TOKEN_TTL=30m
REFRESH_TOKEN_TTL=168h

REDIS_NAME=redis
REDIS_PORT=6379 
REDIS_USER=
REDIS_PASS=

POSTGRE_NAME=postgre_domain
POSTGRE_PORT=5432 # Not Editable!
POSTGRE_USER=postgres
POSTGRE_PASS=postgres
POSTGRE_DB=domain

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_EXCHANGE=geoqq

PROMTAIL_NAME=promtail

# External
# -----------------------------------------------

GRAFANA_LOKI_NAME=loki
GRAFANA_LOKI_PORT=3100
