# Internal (not editable)
# -----------------------------------------------

INTERNAL_DRAGONFLY_PORT=6379
INTERNAL_POSTGRE_PORT=5432

# Geoqq Http
# -----------------------------------------------

GEOQQ_HTTP_NAME=geoqq_http
GEOQQ_HTTP_PORT=57000

GEOQQ_HTTP_CACHE_ENABLE=true
GEOQQ_HTTP_REDIS_DB=0

GEOQQ_HTTP_MSGS_ENABLE=false
GEOQQ_HTTP_RABBIT_MSG_TTL=
GEOQQ_HTTP_RABBIT_EXCHANGE=

# Geoqq Ws
# -----------------------------------------------

# Common
# -----------------------------------------------

TOKEN_SIGNING_KEY=signing_key
ACCESS_TOKEN_TTL=30m
REFRESH_TOKEN_TTL=168h

DRAGONFLY_NAME=dragonfly
DRAGONFLY_PORT=16379
DRAGONFLY_USER=
DRAGONFLY_PASS=

POSTGRE_NAME=postgre_domain
POSTGRE_PORT=15432
POSTGRE_USER=postgres
POSTGRE_PASS=postgres
POSTGRE_DB=domain

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
